%!TEX root = of-end-to-end.tex
\clearpage
\begin{appendices}
\section{Proof of Lemma~\ref{lem:robust-equiv}}
We restate the lemma for convenience.
\robustequiv*
\begin{proof}
\begin{itemize}
    \item (i)$\iff$(iii): The SLS constraints for $\tf G'$ and the robust SLS constraints for $\tf G$ are identical, by the definitions of $\tf \Delta_1$ and $\tf \Delta_2$. 
    \item (i)$\implies$(ii): 
    Satisfaction of~\eqref{eq:robust} under $(\Thetat, \tf G)$ implies satisfaction of~\eqref{eq:main_2} under $(\Thetah, \tf G)$ as they are related by a linear transformation defined by
    \begin{align*}
    V = &\; \begin{bmatrix}(I+\tf \Delta_1)^{-1} & 0\\
    -\tf\Delta_2(I+\tf\Delta_1)^{-1}& I\end{bmatrix}\:.
    \end{align*}
    We readily see that
    \begin{align*}
    V \begin{bmatrix} \Rt & \Nt \\ \Mt & \Lt \end{bmatrix}  = &\; \begin{bmatrix} \Rh & \Nh \\ \Mh & \Lh \end{bmatrix}\quad\text{and}\quad
    V \begin{bmatrix}I+\tf\Delta_1\\\tf\Delta_2\end{bmatrix} =
    \begin{bmatrix}I\\0\end{bmatrix} \:.
    \end{align*}     

    Next, satisfaction of~\eqref{eq:main_1} under $(\Thetah, \tf G)$ is implied by satisfaction of~\eqref{eq:main_1} and~$\eqref{eq:robust}$ under $(\Thetat, \tf G)$. To see this, note that multiplying~$\eqref{eq:robust}$ on the right by $[zI-A;\:-C_2]$ gives $B_2\tf\Delta_2 = (zI-A)\tf\Delta_1$. One can then verify that
    \begin{align*}
    \begin{bmatrix}zI-A&-B_2\end{bmatrix}
    \begin{bmatrix} \Rh & \Nh \\ \Mh & \Lh \end{bmatrix} = &\; \begin{bmatrix}I&0\end{bmatrix}\:.
    \end{align*}

    Finally, consider~\eqref{eq:main_stable}. The second equation of~\eqref{eq:robust}, i.e.
    \begin{align*}
    \Mt(zI-A) - \Lt C_2 = \tf\Delta_2\:,
    \end{align*}
    shows that $\tf\Delta_2\in\RHinf$. Combined with our assumption that $(I+\tf\Delta_1)^{-1}\in\RHinf$, by the definition of $\Thetah$ we may assert that $z\Rh,z\Mh,z\Nh,\Lh\in\RHinf$.
\end{itemize}
\end{proof}
\section{Coarse-grained ID Results}
We restate the lemma for convenience.
\coarseID*
\subsection{Setup}
We repeat the coarse-grained identification setup from Tu et al.~\cite{tu17}.
We are given query access to
$G$ via the form
\begin{align*}
    \tf y_i = \tf G\tf u_i + \xi \:, \:\: \xi\: \iid\:  \mathcal{N}(0, \sigma^2 I_{T}) \:,
\end{align*}
where $u \in \mathcal{U}$ for some fixed set $\mathcal{U}$.  Now, fix a set of $m$ inputs $u_1, ..., u_m \in \mathcal{U}$. Given the resulting outputs $\{\tf y_i\}_{i=1}^{m}$, we can estimate the first $T$ coefficients $\{g_k\}_{k=0}^{T-1}$ of $G(z) = \sum_{k=0}^{\infty} g_k z^{-k}$ via ordinary least-squares. Calling the vector $Y := (\tf y_1, \ldots, \tf y_m) \in \R^{Tm}$, the least-squares estimator
$\gt_{0:T-1}$ is given
by
\begin{align*}
  \gt_{0:T-1} := &\;\begin{bmatrix}
    \gt_0 &
    \gt_1 &
    \cdots &
    \gt_{T-1} &
  \end{bmatrix}^\tp
  = (Z^\tp Z)^{-1} Z^\tp Y \:,\\
\text{where}\,  Z := &\; \begin{bmatrix} \Toep(\tf u_1)^\tp & \cdots & \Toep(\tf u_m)^\tp \end{bmatrix}^\tp \in \R^{Tm \times T} \:.
\end{align*}

Explicitly, for a vector $u \in \R^T$, $\Toep(u)$ is the $T \times T$ lower-triangular Toeplitz matrix where the first column is equal to $u$. We assume the matrix $Z^\tp Z$ is invertible, which is verified for the inputs we use in \cite{tu17}. Assuming $r\leq T$, by the Gaussian noise assumption, the error vector $\delta := g_{0:r-1} - \tilde g_{0:r-1}$ will also be Gaussian with a prescribed covariance. Since the covariance matrix  will play a critical role in our analysis to follow, we introduce the notation
\begin{align*}
  \Sigma(u) := \sum_{k=1}^{m} \Toep(\tf u_k)^\tp \Toep(\tf u_k) \:,
\end{align*}
where $m$ will be clear from context.
We will also use the shorthand notation $M_{[r]}$
to refer to upper left $r \times r$ block of $M$.

\subsection{Proof of Lemma~\ref{lem:coarseID}}
We readily see that $\delta \sim \mathcal{N}(0,\sigma^2 S)$ where $S = (\Sigma(u)^{-1})_{[r]}$.  Then, noting that $||\delta||_2$ is a $\sigma\|S^{1/2}\|$-Lipschitz function of i.i.d. standard Gaussian random variables, from concentration of measure (see~\cite{boucheron2013concentration}, Theorem 5.6) we have that
\begin{align*}
P(||\delta||_2 \geq \E||\delta||_2 + t) \leq e^{-t^2/(2\sigma^2\|S\|)}\:,
\end{align*}
for all $t\geq 0$. Furthermore, by Jensen's inequality,
\begin{align*}
\E||\delta||_2 \leq \sqrt{\sum_{i=1}^r\E \delta_i^2} = \sigma\sqrt{\Tr(S)}\:.
\end{align*}{}
This then gives 
\begin{equation*}
||\delta||_2 \leq \sigma\left(\|S\|^{1/2}\sqrt{2\log\eta^{-1}} + \sqrt{\Tr(S)}\right)
\end{equation*}
with probability at least $1-\eta$. To probabilistically guarantee small error, we would then like to minimize the right hand side over input signals. When $\mathcal U$ is a unit $\ell_p$-ball in $\R^T$,~\cite{tu17} provides relevant bounds on $S$.
\begin{lemma}[c.f. Section 3~\cite{tu17}] If $\mathcal U$ is a unit $\ell_p$-ball, then 
\begin{align*}
\min_{\tf u_i \in \mathcal{U}} \Tr(S) &\; \begin{cases}
= \frac{r}{m}, & p\in[1,2]\quad (\tf u_i^* = e_1) \\
\leq \frac{4\log 2}{m}r^{2/p}, & p\in (2,\infty] \:.
\end{cases}
\end{align*}
\end{lemma}
Thus, since $||S||\leq\Tr(S)$, in the most general case we have that 
\begin{equation*}
||\delta||_2 \leq 2\sigma \sqrt{\log 2\frac{r^{2/\max(p,2)}}{m}}\left(1+\sqrt{2\log\eta^{-1}}\right)
\end{equation*}
with probability at least $1-\eta$\:. If $p\in[1,2]$, $||S||$ can be computed to be $\frac{1}{m}$, and we have
\begin{equation*}
||\delta||_2 \leq 2\sigma \sqrt{\frac{r}{m}}\left(1+\sqrt{\frac{2\log\eta^{-1}}{r}}\right)
\end{equation*}
Finally, with respect to Corollary~\ref{cor:sc}, as noted in Section 3 of~\cite{tu17} we have that
$\delta\sim \mathcal{N}(0,\Lambda)$, where
\begin{align*}
\Lambda = &\;(Z^\tp Z)^{-1}Z^\tp(\sigma_w^2 \Toep(g)\Toep(g)^\tp+\sigma_\xi^2 I)Z(Z^\tp Z)^{-1}\\
\preceq &\; (\sigma_w^2\|\tf G\|_{\hinf}^2+\sigma_\xi^2)(Z^\tp Z)^{-1},
\end{align*}
where the inequality comes from the stability of $\tf G$.
\end{appendices}

