%!TEX root = of-end-to-end.tex

The robust SLS procedure analyzed in the previous section requires solving an infinite-dimensional optimization problem as the responses $\{\Rt,\Nt,\Mt,\Lt\}$ are not required to be FIR. However, as an approximation, we limit them to be FIR responses of a prescribed length $T$.  By making this restriction, the resulting optimization problem is then finite-dimensional and admits an efficient solution using off-the-shelf convex optimization solvers\footnote{Code for these computations can be found at \texttt{https://github.com/rjboczar/OF-end-to-end-CDC}}.

Figure \ref{fig:approx} shows a quantification of this approximation. In this experiment, for each $r$, we chose random FIR plants with impulse response coefficients uniformly distributed in $[-1,1]^r$. We then computed the smallest $T(r)$ such that the robust performance returned by the SLS program was within 2\% relative error of the performance calculated by MATLAB's \texttt{hinfsyn} with relative tolerance $10^{-8}$. Figure \ref{fig:approx} also shows this calculation when each plant was normalized to have unit $\hinf$-norm.
\begin{figure}[t]
\centering
\includegraphics[width=.8\linewidth]{test_approx.pdf}
\caption{FIR approximation length $T$ required to achieve small relative error in the robust performance objective. For each plant length $r$, the boxes denote the middle quartiles for $10$ random plants, and the whiskers show the extents of the data.}
\label{fig:approx}
\end{figure}

\subsection{Optimization Model}
Let $\vec(\tf F) := \left[\tf F_0^\tp \:\ldots \tf\: \tf F_{n-1}^\tp\right]^\tp$, $\rvec(\tf F) := \left[\tf F_0 \: \ldots \tf\: \tf F_{n-1}\right]$, and $\tf I$ be the (static) identity transfer function. Furthermore, appealing to the SDP characterization of $\hinf$-bounded FIR systems (\cite{dumitrescu2017positive} Thm. 5.8), define 
\begin{align*}
H(Q,\tf F,\gamma) := &\; \begin{bmatrix}
Q & \vec(\tf F) \\ \vec(\tf F)^\tp & \gamma I 
\end{bmatrix}\:.
\end{align*}
Then, under the approximate assumption that $\Rt, \Nt, \Mt, \Lt$ are FIR of length $T$, and using the notation $Q_{[j,k]}$ for the $(j,k)$-th block of $Q$, we can write the full optimization problem of solving~\eqref{eq:robust_synthesis} for a fixed $\alpha$:
\begin{align*}
\underset{\substack{\{\Rt,\Mt,\Nt,\Lt\},\\ t_1, 
\: t_2,\:t_3,\:t_4}}{\minimize}&\; t_1 + t_2 \\
\st \;&
\begin{bmatrix}\rvec(\Rt) & 0\end{bmatrix} -\begin{bmatrix}0 & A\rvec(\Rt)\end{bmatrix} =  \begin{bmatrix}0 & B_2\rvec(\Mt) + \rvec(\tf I)\end{bmatrix}\\
&\begin{bmatrix}\rvec(\Nt) & 0\end{bmatrix} -\begin{bmatrix}0 & A\rvec(\Nt)\end{bmatrix} = \begin{bmatrix}0 & B_2\rvec(\Lt)\end{bmatrix}
\\
& \begin{bmatrix}\vec(\Rt) \\ 0\end{bmatrix} -\begin{bmatrix}0 \\ \vec(\Rt)A\end{bmatrix} =\begin{bmatrix}0 \\ \vec(\Nt)C_2+\vec(\tf I)\end{bmatrix} \\
&\begin{bmatrix}\vec(\Mt) \\ 0\end{bmatrix} -\begin{bmatrix}0 \\ \vec(\Mt)A\end{bmatrix} = \begin{bmatrix}0 \\ \vec(\Lt)C_2\end{bmatrix} \\
&\substack{1\leq i \leq 4 \\0\leq k\leq n}
\begin{cases}
H(Q^{(i)},\tf F^{(i)},t_i) \succeq 0\\
\sum_{j=1}^{T-k}Q^{(i)}_{[j+k,j]} = \delta_kt_i I
\end{cases}\\
& \tf F^{(1)} = \begin{bmatrix} \gt^\tp&0\\0&1\end{bmatrix}\begin{bmatrix}\Rt & \Nt \\ \Mt & \Lt\end{bmatrix}\begin{bmatrix}B_1 \\ D_{21}\end{bmatrix} + D_{11} \\
& \tf F^{(2)} = \epsilon \alpha \left(\Rt B_1 + \Nt D_{21}\right) \\
& \tf F^{(3)} = \epsilon \alpha\Nt, \quad\tf F^{(4)} = \begin{bmatrix} 1+ \gt^\tp\Nt\\\Lt\end{bmatrix}\\
& t_3 + t_4 \leq \alpha\:.
\end{align*}

\subsection{Computational Results} Instead of using Lemma~\ref{lem:coarseID} directly, we use a simulation-based technique\footnote{The technique involves inverting the Chernoff bound to generate random variable tail bounds that hold with high probability with respect to the simulated instances. See the Appendix of \cite{tu17} for details.} (based on looking at the empirical histogram) to achieve tighter probabilistic tail bounds on $\|\delta\|_2$.

In what follows, we consider the following quantities: 
\begin{enumerate}[(i)]
    \item $J_{\text{nominal}}$: the cost achieved on the true system when the controller was designed using \texttt{hinfsyn} with the approximate system
    \item $\hat J$: the cost achieved on the true system when the controller was designed using the approximate SLS synthesis procedure
    \item $\delta J = \frac{J_{\text{nominal}} - \hat J}{J_{\text{nominal}}}$: the relative improvement of the approximate SLS synthesis procedure
    \item $\Delta J,\;\widehat{\Delta J}$: the theoretical sub-optimality bound~\eqref{eq:final-bound} and the actual sub-optimality gap, respectively.
\end{enumerate}

Figure~\ref{fig:nominal} shows $\delta J$ for random instances of $\hinf$-normalized plants  of different lengths $r$, swept across number of experiments $m$. 
\begin{figure}[t]
\centering
\includegraphics[width=.75\linewidth]{nominal.pdf}
\caption{``Swarm'' plot of relative improvement $\delta J$ from using the approximate SLS procedure across multiple random instances of plants and output noise ($8\times 10,\: \sigma=0.1$), for number of experiments $m\in\{15,20,25,30\}$. Each color dot represents a different plant.}
\label{fig:nominal}
\end{figure}

While it is difficult to draw precise quantitative conclusions from a suite of random plants, for the longer plants ($r=16$) the approximate SLS procedure does perform better on average. We hypothesize that the performance depends on an effective signal-to-noise ratio (SNR): $\frac{m}{\sigma^2 r}$. At low SNR, there may not be enough data for the approximate SLS procedure to be valid (i.e. for $\epsilon < (2\|\No\|)^{-1}$). At high SNR, $\gt$ is very close to $g$ and thus the approximate SLS procedure may be too conservative. Thus, large improvements may be hard to come by, which is seen as $m$ increases or $r$ decreases in Figure~\ref{fig:nominal}. Therefore, in between these cases may be where the procedure is most effective---the $r=16$ case may lie in this regime.
\begin{figure}[t]
\centering
\includegraphics[width=.6\linewidth]{bound.pdf}
\caption{Comparison on upper bound $\Delta J$ and actual suboptimality gap $\widehat{\Delta J}$.}
\label{fig:bound}
\end{figure}

Using the data generated for Figure~\ref{fig:nominal}, Figure~\ref{fig:bound} shows the looseness of the end-to-end bound in Proposition~\ref{prop:optimality}. This looseness is somewhat unsurprising, as both the formulation of the approximate SLS problem and the proof of Proposition~\ref{prop:optimality} feature multiple uses of the triangle inequality.