%!TEX root = of-end-to-end.tex

There have been many recent results (see for example \cite{ctsRL1,ctsRL2,ctrlML1,ctrlML2,ctrlML3,dean2017sample} and the references within) that apply state-of-the-art machine learning techniques to the control of systems with continuous action spaces. As the systems we control become ever more complex, be it in their dynamics, their scale, or their interaction with the environment, moving to a data-driven approach will be inevitable: in these settings, first-principle modeling becomes either impossible or intractable.  However, as promising and exciting as recent empirical demonstrations of these techniques have been, they have, for the most part, lacked the rigorous stability, safety and robustness guarantees that the controls community has always prided itself in providing. Indeed, such guarantees are not only desirable, but \emph{necessary} when such techniques are being proposed for the control of safety critical systems or infrastructures.

This paper can be seen as a step towards providing such guarantees, albeit in a simplified setting, wherein we establish rigorous baselines of robustness and performance when controlling a single-input-single-output (SISO) system with an unknown transfer function. To do so, we combine contemporary approaches to system identification and robust control into what we term the ``Coarse-ID control'' pipeline.  In particular, we leverage the results developed in \cite{tu17} to provide finite-sample guarantees on optimally (in a certain sense) estimating a stable single-input single-output linear time-invariant (SISO LTI) system, using input-output data pairs.\footnote{We note that there have been recent results in the system identification literature (for example \cite{sysID1,sysID2}) that also seek to provide non-asymptotic guarantees of model estimation quality.}  Such finite-data guarantees are not only in stark contrast to classical system identification results, which typically only provide asymptotic guarantees of model fidelity (see~\cite{ljungBook} for an overview), but also necessary for the principled integration of these techniques with robust control, as they allow us to quantify the amount of uncertainty that our controller must contend with.  We then formulate a robust control problem using the recently developed \emph{system-level synthesis} (SLS) procedure~\cite{SysLevelSyn1}, which exploits a novel parameterization of stabilizing controllers for LTI systems that allows us to quantify performance degradation in terms of the amount of uncertainty affecting the system \cite{SysLevelRobust}.  Again this is in contrast to classical methods from robust control~\cite{ZDGbook} that are only able to provide robust stability guarantees for a prescribed amount of uncertainty.

\paragraph{Main contribution} A feature of ``Coarse-ID control,'' as described above, is that we can analyze the end-to-end performance of this pipeline in a non-asymptotic setting. Specifically, we show that the difference in cost between the optimal cost for the true system (an FIR SISO system of length $r$) and the realized cost induced by instead solving a robust SLS procedure for the approximate system is $O\left(\sqrt{\frac{\sigma^2 r}{m}}\right)$. Here, we assume that the approximate system was estimated using the ``optimal'' coarse-grained system identification procedure described in Tu et al.~\cite{tu17}, with $\sigma^2$ the measurement noise variance and $m$ the number of experiments conducted in order to construct an estimate of the system.  Finally, this paper should be viewed as a step towards generalizing the results in~\cite{dean2017sample}, which provides finite-data end-to-end performance guarantees for the classical LQR optimal control problem, to the output-feedback setting.


%Recently, Dean et al.~\cite{dean2017sample} showed finite-time end-to-end performance guarantees for the classical linear quadratic regulator (LQR) problem. This analysis made use of the recently developed \emph{system-level synthesis} (SLS) procedure~\cite{SysLevelSyn1}, which exploits a novel parameterization of stabilizing controllers for LTI systems that provides a transparent mapping between system uncertainty and controller performance \cite{SysLevelRobust}. However, this work was concerned with the fully-observable (i.e. state-feedback) case, which is limiting in the context of general dynamical systems. On another front, Tu et al.~\cite{tu17} attempted to shed some light on the estimation part of the end-to-end solution by providing finite-sample guarantees on optimally (in a certain sense) estimating a stable single-input single-output linear time-invariant (SISO LTI) system, using input-output data pairs. \cite{tu17} concluded with empirical evidence that this coarse estimate of the plant was enough to complete robust control tasks.

%In this paper, we attempt to combine these two ideas to tell the full theoretical story and determine the sample complexity of a combined estimation and control task. In particular, we establish the following:
%\begin{itemize}
%    \item a \emph{robust SLS procedure}: a series of convex programs that can be solved to synthesize a robustly stabilizing output feedback controller.
%    \item finite-sample bounds on performance degradation when the robust SLS procedure is used with an approximately identified finite impulse repsonse (FIR) plant.
%\end{itemize}
%Specifically, we show that the difference in cost between the optimal cost for the true system (an FIR plant of length $r$) and the realized cost induced by instead solving the robust SLS procedure for the approximate system is $O\left(\sqrt{\frac{\sigma^2 r}{m}}\right)$. Here, we assume that the approximate system was estimated using the ``optimal'' coarse-grained system identification prodecure described in Tu et al.~\cite{tu17}, where $\sigma^2$ is the output noise variance and $m$ is the number of experiments used to estimate the system.

\paragraph{Paper organization} In Section~\ref{sec:prelim} we fix notation and quickly outline the structure used by common robust control problems. Section~\ref{sec:sls_robust} then gives an overview of the system-level synthesis framework and how it can be used to solve these problems. Finally, in Section~\ref{sec:optimality} we combine this framework with recent work on coarse-grained identification to provide quantitative bounds on how the performance of a robust controller synthesized using the SLS framework degrades when the plant to be controlled is only approximately identified. We conclude in Section~\ref{sec:experiments} with computational examples.
