%%% SELECT FORMAT
% 1 = arxiv format, one-column, no author info, bigger figures
% 2 = cdc version --- two-col, no page numbers, no proofs, and no note
% 3 = web version --- two-col, with page numbers, no proofs, incl note

% \if\MODE1\documentclass[onecolumn,noversion]{cdcarticle}\fi
% \if\MODE2\documentclass[twocolumn,squeezed,nonote,nopagenumbers,noversion]{cdcarticle}\fi
% \if\MODE3\documentclass[twocolumn,squeezed,noversion]{cdcarticle}\fi
\documentclass[onecolumn,noversion]{cdcarticle}
\def\MODE{1}


\usepackage{empheq}
\usepackage{graphicx,amsmath,amsthm,amssymb,url,mathtools}

% Use hypersetup to avoid arxiv breaking everything
\usepackage{hyperref}
\if\MODE1
\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=black, citecolor=blue, breaklinks}
\fi
\if\MODE2
\hypersetup{hidelinks}
\fi
\if\MODE3
\hypersetup{hidelinks}
\fi

% Font Stuff
\usepackage[english]{babel} 
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{lipsum}
\usepackage{url}

\usepackage[title]{appendix}
\usepackage{enumerate}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{color}
\usepackage{commands}
% \directlua{dofile("DetectUnderfull.lua")}

\newcommand*\widefbox[1]{\fbox{\hspace{1em}#1\hspace{1em}}}
\numberwithin{equation}{section}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\def \basefigwidth{0.4}
% Fix space breaking
% \relpenalty=9999
% \binoppenalty=9999

\newcommand{\TODO}[1]{\textcolor{red}{#1}}
\newcommand{\propchange}[1]{\textcolor{blue}{#1}}

\begin{document}

\title{Finite-Data Performance Guarantees for the Output-Feedback Control of an Unknown System}


\if\MODE1\author{Ross Boczar \and Nikolai Matni \and Benjamin Recht}
\note{Department of Electrical Engineering and Computer Sciences\\ University of California, Berkeley\\ \today}
\else\author{Ross Boczar\footnotemark[1] \and Nikolai Matni\footnotemark[1] \and Benjamin Recht\footnotemark[1]}\fi

\maketitle

\if\MODE1\else
\footnotetext[1]{R.~Boczar, N.~Matni, and B.~Recht are with the University of California, Berkeley, CA~94720, USA. \texttt{\{boczar,brecht,nmatni\}@berkeley.edu}}
\fi

\begin{abstract}
As the systems we control become more complex, first-principle modeling becomes either impossible or intractable, motivating the use of machine learning techniques for the control of systems with continuous action spaces.  As impressive as the empirical success of these methods have been, strong theoretical guarantees of performance, safety, or robustness are few and far between.  This paper takes a step towards such providing such guarantees by establishing finite-data performance guarantees for the robust output-feedback control of an unknown FIR SISO system.  In particular, we introduce the ``Coarse-ID control'' pipeline, which is composed of a system identification step followed by a robust controller synthesis procedure, and analyze its end-to-end performance, providing quantitative bounds on the performance degradation suffered due to model uncertainty as a function of the number of experiments run to identify the system.  We conclude with numerical examples demonstrating the effectiveness of our method.
\end{abstract}

\section{Introduction}
\label{sec:intro}
\input{intro-nik}

\section{Preliminaries}
\label{sec:prelim}
\if\MODE1
\input{prelim}
\else
\input{prelim-abridged}
\fi

\section{System-Level Synthesis}
\label{sec:sls_robust}
\if\MODE1
\input{robust}
\else
\input{robust-abridged}
\fi

\section{Sample Complexity Bounds}
\label{sec:optimality}
\if\MODE1
\input{optimality}
\else
\input{optimality-abridged}
\fi

\section{Experiments}
\label{sec:experiments}
\if\MODE1
\input{experiments}
\else
\input{experiments-abridged}
\fi

\section{Conclusion}
\label{sec:conclusion}
\input{conclusion}

% \section{Acknowledgements}
% \label{sec:acknowledgements}

\begin{small}
\bibliographystyle{IEEEtran}
\bibliography{of}
\end{small}

\if\MODE1
\input{appendix}
\else
\input{appendix-abridged}
\fi

\end{document}


