@ARTICLE{golden1998, 
author={Alexander Goldenshluger}, 
journal={IEEE Transactions on Information Theory}, 
title={Nonparametric Estimation of Transfer Functions: Rates of Convergence and Adaptation}, 
year={1998}, 
volume={44}, 
number={2}, 
pages={644-658}, 
ISSN={0018-9448}, 
month={Mar},}


@incollection{ljungBook,
  title={System identification},
  author={Ljung, Lennart},
  booktitle={Signal analysis and prediction},
  pages={163--173},
  year={1998},
  publisher={Springer}
}

@article{sysID1,
  title={Finite sample properties of system identification methods},
  author={Campi, Marco C and Weyer, Erik},
  journal={IEEE Transactions on Automatic Control},
  volume={47},
  number={8},
  pages={1329--1334},
  year={2002},
  publisher={IEEE}
}

@article{extended-of-end-to-end,
  title={Finite-data performance guarantees for the output-feedback control of an unknown system},
  author={Ross Boczar and Nikolai Matni and Benjamin Recht},
  journal={Technical Report},
  note={\texttt{https://github.com/rjboczar/OF-end-to-end-CDC}},
  year={2018},
}

@inproceedings{sysID2,
  title={Linear system identification via atomic norm regularization},
  author={Shah, Parikshit and Bhaskar, Badri Narayan and Tang, Gongguo and Recht, Benjamin},
  booktitle={Decision and Control (CDC), 2012 IEEE 51st Annual Conference on},
  pages={6265--6270},
  year={2012},
  organization={IEEE}
}

@article{SysLevelSyn1,
    Author = {Wang, Yuh-Shyang and Matni, Nikolai and Doyle, John C},
    Date-Added = {2017-09-17 21:53:27 +0000},
    Date-Modified = {2017-09-17 21:53:27 +0000},
    Journal = {arXiv:1610.04815},
    Title = {{A System Level Approach to Controller Synthesis}},
    Year = {2016}}
    
 @inproceedings{ctsRL1,
  title={Benchmarking deep reinforcement learning for continuous control},
  author={Duan, Yan and Chen, Xi and Houthooft, Rein and Schulman, John and Abbeel, Pieter},
  booktitle={International Conference on Machine Learning},
  pages={1329--1338},
  year={2016}
}

@article{ctsRL2,
  title={End-to-end training of deep visuomotor policies},
  author={Levine, Sergey and Finn, Chelsea and Darrell, Trevor and Abbeel, Pieter},
  journal={JMLR},
  volume={17},
  number={1},
  pages={1334--1373},
  year={2016},
  publisher={JMLR. org}
}

@INPROCEEDINGS{ctrlML1, 
author={S. Bansal and R. Calandra and T. Xiao and S. Levine and C. J. Tomiin}, 
booktitle={2017 IEEE 56th Annual Conference on Decision and Control (CDC)}, 
title={Goal-driven dynamics learning via Bayesian optimization}, 
year={2017}, 
volume={}, 
number={}, 
pages={5168-5173}, 
keywords={Bayes methods;aircraft control;autonomous aerial vehicles;control engineering computing;control system synthesis;helicopters;iterative methods;learning (artificial intelligence);mobile robots;optimal control;optimisation;robot dynamics;robot kinematics;Bayesian optimization;active learning framework;control performance maximization;controller design;goal-driven dynamics learning;iterative manner;locally linear dynamics model;optimal control schemes;quadrotor testbed;real-world robots;task-specific approach;Adaptation models;Bayes methods;Cost function;Optimal control;Vehicle dynamics}, 
doi={10.1109/CDC.2017.8264425}, 
ISSN={}, 
month={Dec},}

@INPROCEEDINGS{ctrlML2, 
author={A. Marco and P. Hennig and S. Schaal and S. Trimpe}, 
booktitle={2017 IEEE 56th Annual Conference on Decision and Control (CDC)}, 
title={On the design of LQR kernels for efficient controller learning}, 
year={2017}, 
volume={}, 
number={}, 
pages={5193-5200}, 
keywords={Bayes methods;Gaussian processes;control system synthesis;feedback;learning systems;linear quadratic control;linear systems;nonlinear dynamical systems;optimal control;optimisation;uncertain systems;BO;Bayesian nonparametric learning;Bayesian optimization;Gaussian process;LQR kernels;Linear Quadratic Regulator;common kernel choice;direct controller tuning;efficient controller learning;firstorder system;global optimum;latent objective function;nonlinear dynamic systems;nonlinear systems;optimal feedback controllers;poor learning outcomes;probabilistic description;query point;standard quadratic control problems;superior learning performance;uncertain linear systems;Adaptive control;Bayes methods;Kernel;Nonlinear dynamical systems;Optimal control;Optimization;Standards}, 
doi={10.1109/CDC.2017.8264429}, 
ISSN={}, 
month={Dec},}

@article{ctrlML3,
  title={Global Convergence of Policy Gradient Methods for Linearized Control Problems},
  author={Fazel, Maryam and Ge, Rong and Kakade, Sham M and Mesbahi, Mehran},
  journal={arXiv:1801.05039},
  year={2018}
}
    
@INPROCEEDINGS{SysLevelRobust, 
author={N. Matni and Y. S. Wang and J. Anderson}, 
booktitle={2017 IEEE 56th Annual Conference on Decision and Control (CDC)}, 
title={Scalable system level synthesis for virtually localizable systems}, 
year={2017}, 
volume={}, 
number={}, 
pages={3473-3480}, 
keywords={control system synthesis;robust control;state feedback;arbitrary systems;controller synthesis;globally optimal controller;large-scale cyber-physical systems;localizability;localized controllers;localized spatiotemporal region;robust stability;scalable system level synthesis;state-feedback setting;virtually localizable systems;Complexity theory;Finite impulse response filters;Optimal control;Robustness;Sensors;Spatiotemporal phenomena}, 
doi={10.1109/CDC.2017.8264168}, 
ISSN={}, 
month={Dec},}

@article{dean2017sample,
  title={On the sample complexity of the linear quadratic regulator},
  author={Dean, Sarah and Mania, Horia and Matni, Nikolai and Recht, Benjamin and Tu, Stephen},
  journal={arXiv:1710.01688},
  year={2017}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  chapter={3},
  publisher={Cambridge university press}
}

@article{kuvcera1975stability,
  title={Stability of discrete linear feedback systems},
  author={Ku{\v{c}}era, Vladim{\'\i}r},
  journal={IFAC Proceedings Volumes},
  volume={8},
  number={1},
  pages={573--578},
  year={1975},
  publisher={Elsevier}
}

@article{youla1976modern,
  title={Modern Wiener--Hopf design of optimal controllers Part I: The single-input-output case},
  author={Youla, DC and Bongiorno, J d and Jabr, H},
  journal={IEEE Transactions on Automatic Control},
  volume={21},
  number={1},
  pages={3--13},
  year={1976},
  publisher={IEEE}
}

@book{ZDGBook,
    Author = {K.~Zhou and J.~C.~Doyle and K.~Glover},
    Date-Added = {2017-09-20 19:56:33 +0000},
    Date-Modified = {2017-09-20 19:56:39 +0000},
    Title = {Robust and Optimal Control},
    Year = {1995}}

@article{tu17,
    Author = {Stephen Tu and Ross Boczar and Andrew Packard and Benjamin Recht},
    Journal = {arXiv:1707.04791},
    Title = {{Non-Asymptotic Analysis of Robust Control from Coarse-Grained Identification}},
    Year = {2017}}

@book{boucheron2013concentration,
  title={Concentration Inequalities: A Nonasymptotic Theory of Independence},
  author={Boucheron, St{\'e}phane and Lugosi, G{\'a}bor and Massart, Pascal},
  year={2013},
  publisher={Oxford University Press}
}

@book{dumitrescu2017positive,
  title={Positive trigonometric polynomials and signal processing applications},
  author={Dumitrescu, Bogdan},
  year={2017},
  publisher={Springer}
}