%!TEX root = of-end-to-end.tex

We now provide finite-data performance guarantees for a controller synthesized using the system identification and robust synthesis procedures described in the previous sections.  Prior to stating our main results, we recall the problem set up and Coarse-ID Control pipeline.

We consider the identification and control of the system $(Z,e_1,g^\tp)$, which is assumed to be FIR of order $r$.  We begin with the simplified setting that the order $r$ of the true system is known, and we use the Coarse-grained identification procedure described in Section~\ref{ssec:coarse-id} to identify an approximate system  $(Z,e_1,\tilde g^\tp)$, also of order $r$, using a series of $m$ experiments.  We then use this approximate system $(Z,e_1,\tilde g^\tp)$, as well as high-probability bounds on the estimation error $\|g - \tilde g\|_2$, in a robust SLS problem (see \eqref{eq:robust_synthesis} in Section \ref{sec:robust-sls}) to compute a controller with provable suboptimality guarantees, as formalized in the following theorem.
\footnote{Here, $\gtrsim$ hides universal constants: see Lemma \ref{lem:coarseID} for an explicit characterization.}
\begin{theorem}\label{thm:sc}
Let $\tf \Theta_0$ be the optimal solution of the SLS problem~\eqref{eq:SLS_optimal_problem} for the plant $(Z,e_1,g^\tp)$, and let $\tilde g$ be an estimate of $g$ obtained using coarse-grained identification ($\sigma^2$-variance output noise only) with $m$ experiments, where $\|\tf u_i\|_p\leq 1\:\forall i$. Let $(\Thetat_*,\alpha_*)$ be the optimal solution to the robust SLS problem  \eqref{eq:robust_synthesis}  for $(Z,e_1,\gt^\tp)$, and let $\Thetah_*$ be the response achieved on the true system $g$ by the synthesized controller  $\Kt_* = \Lt_* - \Mt_* \Rt_*^{-1} \Nt_*$. Then, if $m\gtrsim \sigma^2r\|\No\|^2\log(\eta^{-1})^{\frac{1}{2}}$, with probability at least $1-\eta$, the controller $\Kt_*$ stabilizes the true system $(Z, e_1, g^\tp)$ and has a suboptimality gap bounded by
\begin{align*}
J(g, \Thetah_*) -&  J(g,\tf \Theta_0) \\
\leq &\; 8 \sqrt{\log 2\frac{\sigma^2 r^{2/\max(p,2)}}{m}} \left(1+\sqrt{2\log\eta^{-1}}\right)\bignorm{\begin{bmatrix}1+g^\tp\No\\\Lo\end{bmatrix}} \|\Ro B_1 + \No D_{21}\|\:.
\end{align*}
\end{theorem}
\begin{coro}\label{cor:sc}
Assume that we are in the setting of Theorem~\ref{thm:sc}, and further let there be process noise with variance $\sigma_w^2$ that enters the system via the same channel as the control input (i.e., $B_1=B_2$) and measurement noise with variance $\sigma_\xi^2$. Then, Theorem~\ref{thm:sc} holds with $\sigma^2 \gets \sigma_w^2\|\tf G\|^2+\sigma_\xi^2$\:.
\end{coro}

We can further generalize these results to the setting where the order $r$ of the underlying system is not known, and that the true system is approximated by a length-$\tilde r$ FIR filter with coefficients $\tilde g$ where $\tilde r < r$. In this case, applying the triangle equality 
\begin{align*}
\|\delta\|_2 \leq \|g_{0:\tilde r-1} - \gt\|_2 + \|g_{\tilde r:r-1}\|_2
\end{align*}
gives a similar sample complexity bound, albeit one where the cost difference does not tend to zero as the number of experiments $m$ tends to infinity.
\begin{coro}\label{cor:under_sc}
Assume that we are in the setting of Theorem~\ref{thm:sc}, except let $\tilde g$ be a length-$\tilde r$ (where $\tilde r< r$) FIR estimate of $g$ obtained using the prescribed coarse-grained identification. Furthermore, assume that $\|g_{\tilde r-1:r-1}\|_2 <(4\No)^{-1}$. Then, if 
\begin{align*}
m\gtrsim \sigma^2r\left(\frac{\|\No\|}{1-4\|\No\|\|g_{\tilde r-1:r-1}\|_2}\right)^2\sqrt{\log(\eta^{-1})}\:,
\end{align*} with probability at least $1-\eta$ the controller $\Kt_* = \Lt_* - \Mt_* \Rt_*^{-1} \Nt_*$ stabilizes the true system $(Z, e_1, g^\tp)$ and has a suboptimal cost bounded by
\begin{align*}
J(g,\Thetah_*)  -&  J(g,\tf \Theta_0)   \\
\leq & \Bigg(8 \sqrt{\log 2\frac{\sigma^2 r^{2/\max(p,2)}}{m}}\left(1+\sqrt{2\log\eta^{-1}}\right)\bignorm{\begin{bmatrix}1+g^\tp\No\\\Lo\end{bmatrix}}+ 4\|g_{\tilde r-1:r-1}\|_2\Bigg)\\
&\; \times\|\Ro B_1 + \No D_{21}\|\:.
\end{align*}
\end{coro}

To prove the above results, we first derive a robust variant of the SLS framework presented in Section \ref{sec:sls_robust}, and then show how it can be used to pose a robust synthesis problem that admits suboptimality guarantees.  In particular, these guarantees characterize the degradation in performance of the synthesized controller as a function of the size of the uncertainty on the transfer function coefficients $g$.  We then combine this characterization of performance degradation with high-probability bounds on the estimation error produced by the coarse-grained identification procedure to provide an end-to-end analysis of the Coarse-ID control procedure.

\subsection{Robust SLS}
\label{sec:robust-sls}
As we only have access to approximately identified plants, we need a robust variant of Theorem \ref{thm:param}. First, we introduce a robust version of~\eqref{eq:main_2},
\begin{equation}
\Thetatmat
\begin{bmatrix} zI - A \\ -C_2 \end{bmatrix} = 
\begin{bmatrix} I + \tf\Delta_1 \\ \tf\Delta_2 \end{bmatrix}. \label{eq:robust}
\end{equation}
We call equations~\eqref{eq:main_1},~\eqref{eq:robust}, and~\eqref{eq:main_stable} the \emph{robust SLS constraints}.  We now have the ingredients needed to connect the main and robust SLS constraints. The proof is mostly algebraic and is thus deferred to the Appendix.
\begin{restatable}[Robust Equivalence]{lemma}{robustequiv}\label{lem:robust-equiv}
Consider system reponses $\Thetat=\{\Rt ,\Mt ,\Nt ,\Lt \}$ and $\Thetah=\{\Rh,\Mh,\Nh,\Lh\}$, where the latter is given by 
\begin{align}\label{eq:robust-response}
\Rh = &\; (I+\tf\Delta_1)^{-1} \Rt \\
\Mh = &\; \Mt - \tf\Delta_2(I+\tf\Delta_1)^{-1}\Rt \notag\\
\Nh = &\; (I+\tf\Delta_1)^{-1} \Nt \notag\\
\Lh = &\; \Lt - \tf\Delta_2(I+\tf\Delta_1)^{-1}\notag\Nt\:,
\end{align} where by assumption $(I+\tf\Delta_1)^{-1}$ exists and is in $\RHinf$. Let $\tf G = (A,B,C,D)$ be a given plant, and consider the following statements.
\begin{enumerate}[(i)]
    \item $\Thetat$ satisfies the robust SLS constraints for $\tf G$.
    \item $\Thetah$ satisfies the SLS constraints for $\tf G$.
\end{enumerate}
Under the assumptions, $(i)\implies (ii)$. Furthermore, let $\tf G'=(A,B,C',D)$, and let
\begin{align*}
\tf \Delta_1 = &\; -\Nt(C-C') \\
\tf \Delta_2 = &\; -\Lt(C-C') \:.
\end{align*}
Then, $(i)$ is equivalent to a third statement $(iii)$: $\Thetat$ satisfies the SLS constraints for $\tf G'$.
\end{restatable}

A chain of corollaries follow from Lemma \ref{lem:robust-equiv} that will be useful in quantifying the performance achieved on the true system of a controller designed using an approximate system model. Unless otherwise noted, let $\Thetat,\:\Thetah$ be defined as in Lemma~\ref{lem:robust-equiv}. 

\begin{coro}\label{cor:robust} Suppose that $\Thetat$ satisfies the robust SLS constraints for the system \eqref{eq:joint-realization}. Then, the controller $\Kt = \Lt - \Mt \Rt^{-1} \Nt$ stabilizes the system~\eqref{eq:joint-realization} and achieves the closed-loop system response $\Thetah$ if and only if $(I+\tf\Delta_1)^{-1} \in \RHinf$.
\end{coro}
\begin{proof}  First note that the robust SLS constraints imply that $\tf \Delta_2 \in \RHinf$.
Next, assume $(I+\tf \Delta_1)^{-1}\in \RHinf$. By Lemma~\ref{lem:robust-equiv}, $\Thetah$ satisfies the SLS constraints for~\eqref{eq:joint-realization}. Thus, by Theorem~\ref{thm:param}, $\tf{\hat K}=\Lh-\Mh\Rh^{-1}\Nh$ is stabilizing and achieves the closed-loop response $\Thetah$. Moreover, $\tf{\hat K}$ is precisely equal to $\Kt$.  

Conversely, assume $(I+\tf \Delta_1)^{-1}$ exists but is not in $\RHinf$ (if it does not exist the system response~\eqref{eq:robust-response} is obviously not well-defined). It then follows that $\Rh =  (I+\tf\Delta_1)^{-1} \Rt$ is not in $\RHinf$ as $\Rt$ is square and invertible.
\end{proof}
This immediately gives us a sufficient condition for robustness of the SLS procedure. 
\begin{coro}\label{coro:sufficient} Suppose that $\Thetat$ satisfies the robust SLS constraints for the system \eqref{eq:joint-realization}.  A sufficient condition for the controller $\Kt = \Lt - \Mt \Rt^{-1} \Nt$ to stabilize the system \eqref{eq:joint-realization} and achieve closed-loop response $\Thetah$ is that $\|\tf\Delta_1\| < 1$, for any induced norm $\|\cdot \|$.
\end{coro}
\begin{proof}
It follows from the small-gain theorem \cite{ZDGbook} that $\|\tf\Delta_1\| < 1 \implies (I+\tf\Delta_1)^{-1}\in\RHinf$, and thus Corollary~\ref{cor:robust} applies.
\end{proof}

We now specialize our results to the case where the plant $\tf P$, as defined in \eqref{eq:joint-realization}, is FIR. In this case, the modeling error arises only in the coefficient vector $g$ defining the impulse response.  To that end, we define the the estimated plant $\Gt$ with the realization $(Z, e_1, \gt^\tp)$ and note that the resulting error arises only in the $C_1$ and $C_2$ terms of the corresponding estimated plant $\Pt$, where these state-space parameters are defined as in \eqref{eq:FIR_Cs}.  To that end, we define the estimation error vector $\delta := g - \gt,$
allowing us to further specialize Corollary \ref{coro:sufficient}.
\begin{coro}\label{coro:special}
Suppose $\Thetat$ satisfies the SLS constraints for the estimated system $(Z,e_1,\gt^\tp)$. If $\|\Nt\delta^\tp\| < 1$ for any induced norm $\|\cdot\|$, then the controller $\Kt = \Lt - \Mt \Rt^{-1} \Nt$ stabilizes the true system $(Z,e_1,g^\tp)$ and achieves the closed-loop response $\Thetah$ as specified in~\eqref{eq:robust-response}. Additionally, if the induced norm $\|\cdot\|$ is either the $\mathcal{H}_\infty$ or $\mathcal{L}_1$ norm, the response $\Thetah$ simplifies to
\begin{equation}
\Thetahmat = 
\Thetatmat
+
\frac{1}{1-\delta^\tp\Nt}
\begin{bmatrix}\Nt\delta^\tp\\\Lt\delta^\tp\end{bmatrix}
\begin{bmatrix}\Rt & \Nt\end{bmatrix}\:.
\label{eq:hat-response-ez}
\end{equation}
\end{coro}
\begin{proof} By Lemma~\ref{lem:robust-equiv}, $\Thetat$ satsisfies the robust SLS constraints for $(Z,e_1,g^\tp)$. The sufficient condition then follows by applying Corollary~\ref{coro:sufficient}.Furthermore, if the induced norm $\|\cdot\|$ used in Corollary \ref{cor:robust} and Corollary \ref{coro:sufficient} is either the $\mathcal{H}_\infty$ or $\mathcal{L}_1$ norm, it follows from H{\"o}lder's inequality that $\|\Nt\delta^\tp\|<1$ implies that $|\delta^\tp\Nt|<1$ on $\mathbb{D}^c$.  Hence, we can use the Sherman-Morrison identity,
\begin{equation*}
(I - xy^\T)^{-1} = I + \frac{xy^\T}{1-y^\T x}\:, 
\end{equation*}
to simplify the closed loop response \eqref{eq:robust-response} achieved by the approximate controller $\Kt = \Lt - \Mt \Rt^{-1} \Nt$ to the expression \eqref{eq:hat-response-ez}.
\end{proof}

We now use this robust parameterization to formulate a robust SLS problem that yields a controller with stability and performance guarantees.

We will use these two facts without fanfare in the following sections.
\begin{proposition}
Let $x \in \R^n,\: \tf y \in \RHinf^n$. Then
$\|x^\tp\tf y\| \leq \|x\|_2 \|\tf y\|$.
\end{proposition}
% \begin{proof}
% \begin{align*}
% \|x^\tp\tf y\| = \sup_{\|z\|_{\ell_2} = 1}\|x^\tp\tf yz\|_{\ell_2}
% \leq &\;\sup_{\|z\|_{\ell_2} = 1}\sqrt{\sum_k (x^\tp(\tf y \tf z)_k)^2}\\
%  \leq &\; \|x\|_2 \sup_{\|z\|_{\ell_2} = 1}\sqrt{\sum_k \|(\tf y \tf z)_k\|_2^2}\\
%   = &\; \|x\|_2\|\tf y\|\:.
% \end{align*}
% \end{proof}
\begin{proposition}
 $\left\| (I+\tf A)^{-1}\right\| \leq (1-\|\tf A\|)^{-1}$ for all $\|\tf A\|<1$.
\end{proposition}
% \begin{proof}
% \begin{align*}
% \sigma_1((I+\tf A(z))^{-1}) = &\; (\sigma_n(I+\tf A(z))^{-1}\\
% \leq &\;(1-\sigma_1(\tf A(z))^{-1}\:,
% \end{align*}
% by Weyl's inequality. Now take the supremum over $\|z\|=1$ on both sides.
% \end{proof}

Define $J(g,\tf\Theta)$ to be the performance (i.e. the objective in~\eqref{eq:SLS_optimal_problem}) of the controller $\tf K = \tf L-\tf M \tf R^{-1}\tf N$ induced by $\tf\Theta = \{\tf R, \tf M, \tf N, \tf L\}$ when placed in closed-loop with the FIR plant $G$ specified by impulse response coefficients $g$. Now, assume we design a response $\Thetat$, with corresponding controller $\Kt$,  that satisfies the SLS constraints specified by the estimate system $\gt$. We saw in the previous section that under suitable conditions, the response on the true system $g$ is given by $\Thetah$, as specified in Corollary \ref{coro:special}. By the triangle inequality, Corollary~\ref{coro:special}, and our parametric assumption~\eqref{eq:FIR_Cs}-\eqref{eq:FIR_D12}, we can then bound the difference between expectation $J(\gt,\Thetat)$ and reality $J(g,\Thetah)$ as follows:
\begin{align*}
J(g,&\;\Thetah) 
=  \left\| \begin{bmatrix} C_1 & D_{12} \end{bmatrix} \Thetahmat \begin{bmatrix} B_1 \\ D_{21} \end{bmatrix} + D_{11} \right\|\\ 
= &\; \left\| \begin{bmatrix} g^\tp&0\\0&1\end{bmatrix}\left(\Thetatmat +
\begin{bmatrix}\frac{\Nt\delta^\tp}{1-\delta^\tp\Nt}\\\frac{\Lt\delta^\tp}{1-\delta^\tp\Nt}\end{bmatrix}
\begin{bmatrix}\Rt & \Nt\end{bmatrix}\right)  \begin{bmatrix} B_1 \\ D_{21} \end{bmatrix} + D_{11} \right\|\\
= &\; 
\left\|\left(\left(\begin{bmatrix} \gt^\tp&0\\0&1\end{bmatrix}+\begin{bmatrix} \delta^\tp&0\\0&0\end{bmatrix} \right)\Thetatmat + \begin{bmatrix} g^\tp&0\\0&1\end{bmatrix}
\begin{bmatrix}\frac{\Nt\delta^\tp}{1-\delta^\tp\Nt}\\\frac{\Lt\delta^\tp}{1-\delta^\tp\Nt}\end{bmatrix}
\begin{bmatrix}\Rt & \Nt\end{bmatrix}\right)  \begin{bmatrix} B_1 \\ D_{21} \end{bmatrix} + D_{11} \right\|
\\
\leq &\; J(\gt,\Thetat) + \left\| \left(
\begin{bmatrix}
\delta^\tp \\0
\end{bmatrix}
+ \begin{bmatrix} g^\tp&0\\0&1\end{bmatrix}\begin{bmatrix}\frac{\Nt\delta^\tp}{1-\delta^\tp\Nt}\\\frac{\Lt\delta^\tp}{1-\delta^\tp\Nt}\end{bmatrix}
\right)\begin{bmatrix}\Rt & \Nt\end{bmatrix}\begin{bmatrix} B_1 \\ D_{21} \end{bmatrix} \right\| \\
\leq &\; J(\gt,\Thetat) + \frac{1}{1-\|\delta^\tp\Nt\|} \left\|
\begin{bmatrix}\delta^\tp + \gt^\tp\Nt\delta^\tp\\\Lt\delta^\tp\end{bmatrix}
\right\| \|\Rt B_1 + \Nt D_{21} \|\\
\leq &\; J(\gt,\Thetat) +   \frac{\|\delta\|}{1-\|\delta^\tp\Nt\|} \left\|
\begin{bmatrix} 1+ \gt^\tp\Nt\\\Lt\end{bmatrix}
\right\| \|\Rt B_1 + \Nt D_{21} \|\:,
\end{align*}
where we assume $\|\Nt\delta^\tp\|<1$ for the bound to be valid.

For any estimated response $\gt$ satisfying $\|\delta\|\leq \epsilon$, it then follows that
\begin{equation}
J(g,\Thetah) \leq J(\gt,\Thetat) + \epsilon\alpha\|\Rt B_1 + \Nt D_{21} \|\label{eq:robust-objective}
\end{equation}
for any $\alpha$ satisfying
\begin{equation}
\epsilon\alpha\|\Nt\| + \left\|
\begin{bmatrix} 1+ \gt^\tp\Nt\\\Lt\end{bmatrix}
\right\| \leq \alpha\:, \label{eq:robust-constraint}
\end{equation}
noting that $\epsilon\|\Nt\|<1$, which implies $\|\Nt\delta^\tp\|<1$, is equivalent to $\alpha > 0$. We denote the right-hand side of this bound as 
\begin{equation*}
Q(\gt,\Thetat,\alpha) := J(\gt,\Thetat)+  \epsilon\alpha\|\Rt B_1 + \Nt D_{21} \| \:.
\end{equation*}
The bound~\eqref{eq:robust-objective} then suggests the following robust controller synthesis procedure, which balances between solving for the optimal controller for the approximate system $\gt$ and controlling a perturbative term. We call this problem the \emph{robust SLS problem for $\gt$}.
\begin{empheq}[box=\widefbox]{align}
\underset{\substack{\{\Rt,\Mt,\Nt,\Lt\}\\ \alpha>0}}{\minimize} &\;\; Q(\gt,\Thetat,\alpha) \label{eq:robust_synthesis}\\
\st &\;\; \text{$\Thetat$ satisfies SLS constraints}\notag\\
&\;\text{\eqref{eq:main_1} - \eqref{eq:main_stable} for $(Z,e_1,\gt^\tp)$} \notag\\
&\; \epsilon\alpha\|\Nt\| + \left\|
\begin{bmatrix} 1+ \gt^\tp\Nt\\\Lt\end{bmatrix}
\right\| \leq \alpha\:.\notag
\end{empheq}
Although this problem is not jointly convex in $\alpha$ and the system responses $\Thetat$, one can use a golden section search on $\alpha$ in practice. Moreover, the sum of norms can be split into two norm constraints using an epigraph formulation (see~\cite{boyd2004convex}, Ch. 3).


\subsection{Sub-optimality guarantees for robust SLS}

We now show a bound on the change in the optimal control cost when the controller is synthesized using the robust SLS problem \eqref{eq:robust_synthesis}.

\begin{proposition}\label{prop:optimality}
Let $\tf \Theta_0$ and $(\Thetat_*,\alpha_*)$, as well as $\Thetah_*$, be defined as in Theorem~\eqref{thm:sc}, and let $\|\delta\| \leq \epsilon$. If $\epsilon < (2\|\No\|)^{-1}$, we  have that
\begin{align}
J(g,&\Thetah_*) - J(g,\tf \Theta_0) \leq  \label{eq:final-bound} \\
&\;\frac{2\epsilon}{1-2\epsilon\|\No\|}\bignorm{\begin{bmatrix}1+g^\tp\No\\\Lo\end{bmatrix}} \|\Ro B_1 + \No D_{21}\|\:. \notag
\end{align}
\end{proposition}
To prove this proposition, we require a technical lemma that ensures that the true controller $\Ko$ stabilizes the estimate system specified by the FIR coefficients $\gt$, i.e. that the optimal system response $\tf \Theta_0$ can be used to construct a feasible solution to the approximate SLS synthesis problem \eqref{eq:robust_synthesis}.
\begin{lemma}\label{lem:feasibility}
Let $\tf \Theta_0$ and its induced controller $\Ko$ be as defined in Theorem~\ref{thm:sc}, and let $||\delta||\leq \epsilon$, with $\epsilon < (2\|\No\|)^{-1}$. Then
\begin{equation}
\alpha_0 := \frac{1}{1-2\epsilon\|\No\|}\left\|\begin{bmatrix} 1+ g^\tp \No\\ \Lo\end{bmatrix}\right\|\:
\end{equation}
is strictly positive, and the controller $\Ko$ is stabilizing for the estimate system specified by $(Z,e_1,\gt^\tp)$ and achieves the system response $\Thetah_0$ defined by
\begin{equation}
\begin{array}{rcl}
\Rh_0 &=& (I+\No\delta^\tp)^{-1}\Ro \\
\Mh_0 &=& \Mo - \Lo\delta^\tp(I+\No\delta^\tp)^{-1}\Ro \\
\Nh_0 &=& (I+\No\delta^\tp)^{-1}\No \\
\Lh_0 &=& \Lo - \Lo\delta^\tp(I+\No\delta^\tp)^{-1}\No.
\end{array}
\label{eq:hats}
\end{equation}
Furthermore, $(\Thetah_0, \alpha_0)$ are feasible solutions to the approximate SLS synthesis problem~\eqref{eq:robust_synthesis}.
\end{lemma}
\begin{proof}
Both of these points are conditional on $(I+\No\delta^\tp)^{-1}$ existing in $\RHinf$:
\begin{itemize}
    \item By assumption, $\tf\Theta_0$ satisfies the SLS constraints for $(Z,e_1,g^\tp)$; by Lemma~\ref{lem:robust-equiv}, it equivalently satisfies the robust SLS constraints for $(Z,e_1,\gt^\tp)$, where $\tf\Delta_1 = \No\delta^\tp$ and $\tf\Delta_2 = L_0 \delta^\tp$ (note the switched roles of $g$ and $\gt$). By Corollary~\ref{cor:robust}, $\Ko$ then stabilizes $(Z,e_1,\gt^\tp)$ and achieves the system response $\Thetah_0$.
    \item By Lemma~\ref{lem:robust-equiv}, $\Thetah_0$ satisfies the SLS constraints for $(Z,e_1,\gt^\tp)$, and is thus part of a feasible point for the approximate SLS synthesis problem~\eqref{eq:robust_synthesis}. Now, we need to check that the corresponding $\alpha_0$ is also part of a feasible solution. Toward that end, by the Sherman-Morrison identity, we see that 
    \begin{equation*}
     \|\epsilon\Nh_0\| = \; \| \epsilon (I-\frac{\No\delta^\tp}{1+\delta^\tp\No})\No\|
    \leq   \epsilon\|\No\| + \frac{(\epsilon\|\No\|)^2}{1-\epsilon\|\No\|} = \frac{\epsilon \|\No\|}{1-\epsilon\|\No\|}.
    \end{equation*}
    Furthermore,
    \begin{equation*}
    \left\|\begin{bmatrix} 1+ \gt^\tp \Nh_0\\ \Lh_0\end{bmatrix} \right\| =\; \left\|\begin{bmatrix} \frac{1+g^\tp\No}{1+\delta^\tp\No}\\ \frac{\Lo}{1+\delta^\tp\No}\end{bmatrix} \right\| \leq  \frac{1}{1-\epsilon\|\No\|}\left\|\begin{bmatrix} 1+ g^\tp \No\\ \Lo\end{bmatrix}\right\|.
    \end{equation*}
    Therefore,
    \begin{align*}
    \frac{1}{1-\|\epsilon\Nh_0\|}\left\|\begin{bmatrix} 1+ \gt^\tp \Nh_0\\ \Lh_0\end{bmatrix} \right\| \leq \alpha_0\:,
    \end{align*}
    the final feasibility condition of~\eqref{eq:robust_synthesis}.
\end{itemize}
It therefore remains to verify that $(I+\No\delta^\tp)^{-1}$ exists and is in $\RHinf$. As we have seen, a sufficient condition is $\|\No\delta^\tp\| < 1$, and this condition is implied by the assumption that $\alpha_0 > 0$.
\end{proof}
\begin{proof}[Proof of Proposition \ref{prop:optimality}]
We immediately invoke Lemma~\ref{lem:feasibility} by noting that our assumption on $\epsilon$ ensures $\alpha_0>0$, and we are assured that $(\Thetah_0,\alpha_0)$ is a feasible point for the approximate SLS synthesis problem~\eqref{eq:robust_synthesis}. From inequality~\eqref{eq:robust-objective}, we then have that
\begin{align}
J(g,\Thetah_*) \leq \; Q(\gt,\Thetat_*,\alpha_*)\notag
\leq &\; Q(\gt,\Thetah_0,\alpha_0) \notag\\
= &\; J(\gt,\Thetah_0) + \epsilon \alpha_0 \|\Rh_0 B_1 + \Nh_0 D_{21} \| \notag\\
\leq&\; J(\gt,\Thetah_0) + \epsilon \alpha_0\frac{\|\Ro B_1 + \No D_{21}\|}{1-\epsilon\|\No\|}\;, \label{eq:bound1}
\end{align}
where the second inequality follows from the optimality of $(\Thetat_*, \alpha_*)$, and the final inequality from the definitions of $\Rh_0$ and $\Nh_0$.
Now, we repeat the argument used to derive~\eqref{eq:robust-objective} with expectation and reality reversed: this time we assume our design expectation was $J(g,\tf\Theta_0)$ but our reality is $J(\gt,\Thetah_0)$. This is a valid analogy as $\tf\Theta_0$ satisfies the SLS equations for $(Z,e_1,g^\tp)$.  With the true and estimated parameters reversed, we can thus bound $J(\gt,\Thetah_0)$ by
\begin{equation}
J(\gt,\Thetah_0) \leq\; J(g,\tf \Theta_0) + \frac{\epsilon}{1-\epsilon\|\No\|}\bignorm{\begin{bmatrix}1+g^\tp\No\\\Lo\end{bmatrix}}
\|\Ro B_1 + \No D_{21}\| \:. \label{eq:bound2}
\end{equation}
Finally, combining bounds \eqref{eq:bound1} and \eqref{eq:bound2} and plugging in $\alpha_0$ gives
\begin{align*}
J(g,\Thetah^*) - J(g,\tf \Theta_0) \leq &\; \left(\alpha_0 + \bignorm{\begin{bmatrix}1+g^\tp\No\\\Lo\end{bmatrix}}\right)\frac{\epsilon\|\Ro B_1 + \No D_{21}\|}{1-\epsilon\|\No\|} \\
= &\; \frac{2\epsilon}{1-2\epsilon\|\No\|}\bignorm{\begin{bmatrix}1+g^\tp\No\\\Lo\end{bmatrix}} \|\Ro B_1 + \No D_{21}\|\:.
\end{align*}
\end{proof}
\subsection{Coarse-grained ID and the proof of Theorem~\ref{thm:sc}}
First, to prove the sample complexity of synthesizing a stabilizing controller based on an approximate system, we require an intermediary lemma 
on how well coarse-grained identification can identify the true system. The proof of the lemma (and the related change necessary for Corollary~\ref{cor:sc}) is deferred to the Appendix.
\begin{restatable}{lemma}{coarseID}\label{lem:coarseID}
Assume we estimate the system $g$ by a length-$r$ FIR system $\tilde g$ using coarse-grained identification (output noise only) on $m$ experiments, where the inputs $\tf u_i$ are constrained to lie in a unit $\ell_p^T$ ball. Then, with probability at least $1-\eta$, 
\begin{equation*}
||\delta||_2 \leq 2 \sqrt{\log 2\frac{\sigma^2r^{2/\max(p,2)}}{m}}\left(1+\sqrt{2\log\eta^{-1}}\right)\:.
\end{equation*}
\end{restatable}
Taking $m$ large enough such that $\|\delta\|_2 = \epsilon < (4\|\No\|)^{-1}$ (implied by taking $m\gtrsim \sigma^2r\|\No\|^2\sqrt{\log(\eta^{-1})}$), we have 
\begin{align*}
\frac{2\epsilon}{1-2\epsilon\|\No\|} \leq &\; 8 \sqrt{\log 2\frac{\sigma^2r^{2/\max(p,2)}}{m}}\left(1+\sqrt{2\log\eta^{-1}}\right)\:.
\end{align*}
Finally, we show that $\Kt_*$ is stabilizing for the true system $(Z,e_1,g^\tp)$. Since $(\Thetat_*,\alpha_*)$ is optimal for the approximate SLS synthesis problem for $\gt$, it is feasible, and thus $\alpha_*>0$ allows us to invoke Corollary~\ref{coro:special}, as we have that $\|\Nt_*\delta^\tp\|< 1\:$.

