%!TEX root = of-end-to-end.tex

\paragraph{Notation}
We use boldface to denote frequency domain signals and transfer functions. The $i$-th standard basis vector is given by $e_i$. A discrete-time dynamical system
\begin{align*}
x_{k+1} = &\; Ax_k + B_k u_k\\
y_k = &\; Cx_k + D_k
 u_k\end{align*}
can be represented compactly by $\statespace{A}{B}{C}{D}$ or the tuple $(A,B,C,D)$ (with $(A,B,C)$ implying $D=0$). The set of stable real-rational proper transfer matrices is denoted $\RHinf$. Unless otherwise noted, $\norm{\cdot}$ represents the $\hinf$-norm (the induced $\ell_2 \to \ell_2$ norm) for elements in $\RHinf$ (this reduces to the spectral norm for constant matrices).

\subsection{The standard robust control problem}
We first introduce a standard form for generic robust and optimal control problems, and then show how simple disturbance attenuation and reference tracking problems can be cast into this standard form. We work with discrete-time LTI systems, but unless stated otherwise, all results extend naturally to the continuous-time setting.  A system in standard form can be described by the following equations:
\begin{align}\label{eq:std_form}
\tf z &= \tf P_{11} \tf w + \tf P_{12} \tf u \notag\\
\tf y &= \tf P_{21} \tf w + \tf P_{22} \tf u \\
\tf u &= \tf K\tf y,\notag
\end{align}
where $\tf z$ is the regulated output (e.g., deviations of the system state from a desired set-point), $\tf y$ is the measured output available to the controller $\tf K$ to compute the control action $\tf u = \tf K \tf y$, and $\tf w$ is the exogenous disturbance.  We further assume that the full plant $\tf P$ admits a joint realization\footnote{We assume throughout that $\tf P_{22}$ is strictly proper---it follows that $\tf K (I-\tf P_{22}\tf K)^{-1} \in \RHinf$ is a necesssary and sufficient condition for internal stability of the closed loop system shown in Figure \ref{fig:standard} \cite{ZDGbook}.}, i.e. 
\begin{equation}
\tf P = \begin{bmatrix}  \tf P_{11} & \tf P_{12} \\ \tf P_{21} & \tf P_{22} \end{bmatrix} = \statespace{A}{\begin{matrix} B_1 & B_2 \end{matrix}}{\begin{matrix} C_1 \\ C_2 \end{matrix}}{\begin{matrix} D_{11} & D_{12} \\ D_{21} & 0\end{matrix}}
\label{eq:joint-realization}
\end{equation}
where $\tf P_{ij} = C_i(zI-A)^{-1}B_j + D_{ij}$.

The standard optimal control problem of minimizing the gain from exogenous disturbance $\tf w$ to regulated output $\tf z$, subject to internal stability of the closed loop system shown in Figure \ref{fig:standard}, can then be posed as 
\begin{align}\label{eq:opt_ctrl}
\underset{\tf K}{\minimize} &\; \norm{\tf P_{11} + \tf P_{12} \tf K (I-\tf P_{22}\tf K)^{-1} \tf P_{21}} \\
\st &\;\; \tf K (I-\tf P_{22}\tf K)^{-1} \in \RHinf. \notag
\end{align}
\begin{figure}[t]
\centering
\includegraphics[width=.6\linewidth]{std-prob.pdf}
\caption{The standard optimal control problem \eqref{eq:opt_ctrl} for the plant $\tf P$ as defined in equations \eqref{eq:std_form} and \eqref{eq:joint-realization}.}
\label{fig:standard}
\end{figure}
\paragraph{Disturbance rejection}
Consider the feedback system shown in Figure \ref{fig:dist_att}, wherein a controller $\tf K$ is in feedback with a SISO plant $\tf G$, with input disturbance $\tf d$ and measurement noise $\tf n$.  We can then define the disturbances and outputs as
\begin{align*}
\tf w = &\; \begin{bmatrix}\tf d \\ \tf n\end{bmatrix} \\
\tf z = &\;\begin{bmatrix} \tf v \\ \rho \tf u\end{bmatrix} \\
\tf y = &\;\tf v + \tf n\:,
\end{align*}
respectively, where $\rho > 0$.  Furthermore, let the plant $\tf G$ have a state-space realization $(A,B,C)$.  We then have that
\begin{align*}
\tf z = &\;\begin{bmatrix} \tf G & 0 \\ 0 & 0 \end{bmatrix} \tf w + \begin{bmatrix} \tf G \\ \rho \end{bmatrix}\tf u \\
  := &\;\tf P_{11} \tf w + \tf P_{12} \tf u\\
\tf y = &\;\begin{bmatrix} \tf G & 1 \end{bmatrix} \tf w + \tf G \tf u\\
 := &\; \tf P_{21} \tf w + \tf P_{22} \tf u,
\end{align*}
from which it follows that the generalized plant $\tf P$ admits the joint realization
\begin{equation*}
\tf P = \statespace{A}{\begin{bmatrix}B & 0\end{bmatrix} \, B}{\begin{matrix}\begin{bmatrix}C \\ 0 \end{bmatrix} \\ C \end{matrix}}{\begin{matrix}\begin{bmatrix} 0 & 0 \\ 0 & 0 \end{bmatrix} & \begin{bmatrix} 0 \\ \rho \end{bmatrix} \\ \begin{bmatrix} 0 & 1 \end{bmatrix} & 0 \end{matrix}}\:.
\end{equation*}
\begin{figure}[t]
\centering
\includegraphics[width=.6\linewidth]{dist-att.pdf}
\caption{The disturbance rejection problem for a SISO plant $\tf G$ with input disturbance $\tf d$ and measurement noise $\tf n$.}
\label{fig:dist_att}
\end{figure}
\paragraph{Reference tracking}
Now, consider the feedback system shown in Figure \ref{fig:ref_track}, wherein a controller $\tf K$ is in feedback with a SISO plant $\tf G$, with input disturbance $\tf d$ and reference signal $\tf r$.  We can then define the disturbances and outputs as
\begin{align*}
\tf w &= \begin{bmatrix}\tf d \\ \tf r\end{bmatrix}\\
\tf z  & = \begin{bmatrix} \tf e \\ \rho \tf u\end{bmatrix}\\
\tf y & = \tf e\:, \end{align*}
respectively, where $\rho > 0$.  Furthermore, let the plant $\tf G$ have a state-space realization $(A,B,C)$.  We then have that
\begin{align*}
\tf z =&\; \begin{bmatrix} \tf G & -1 \\ 0 & 0 \end{bmatrix} \tf w + \begin{bmatrix} \tf G \\ \rho \end{bmatrix} \tf u \\
 := &\;\tf P_{11} \tf w + \tf P_{12} \tf u\\
\tf y =&\; \begin{bmatrix} \tf G & -1 \end{bmatrix} \tf w + \tf G \tf u\\
 :=&\; \tf P_{21} \tf w + \tf P_{22} \tf u\:,
\end{align*}
from which it follows that the full plant $\tf P$ admits the joint realization
\begin{equation*}
\tf P = \statespace{A}{\begin{bmatrix}B & 0\end{bmatrix} \, B}{\begin{matrix}\begin{bmatrix}C \\ 0 \end{bmatrix} \\ C \end{matrix}}{\begin{matrix}\begin{bmatrix} 0 & -1 \\ 0 & 0 \end{bmatrix} & \begin{bmatrix} 0 \\ \rho \end{bmatrix} \\ \begin{bmatrix} 0 & -1 \end{bmatrix} & 0 \end{matrix}}.
\end{equation*}

\begin{figure}[t]
\centering
\includegraphics[width=.6\linewidth]{ref-track.pdf}
\caption{The reference tracking problem for a SISO plant $\tf G$ with disturbance $\tf d$ and reference $\tf r$.}
\label{fig:ref_track}
\end{figure}

\paragraph{Specialization to FIR plant G}
Suppose that $\tf G$ is strictly proper and has a finite impulse response (FIR) of order $r$, i.e., that $\tf G = \sum_{t = 1}^{r-1} g_tz^{-t}$ for a collection of real scalars $\{g_t\}_{t=1}^{r-1}$.  Defining $g = [g_1, \, g_2, \, \dots,\, g_{r-1}]^\tp$, the plant $\tf G$ admits the state-space realization $(Z,e_1,g^\tp)$ where $Z$ is the right-shift operator (i.e., a matrix with ones one the sub-diagonal and zeros elsewhere).  Given the examples presented thus far, going forward we assume that
\begin{equation}
C_1 = \begin{bmatrix} g  & 0 \end{bmatrix}^\tp, \ C_2 = g^\tp,
\label{eq:FIR_Cs}
\end{equation}
as well as the standard assumption that $D_{12}^\tp C_1 = 0$.  Additionally, given that we are considering SISO systems, we can without loss of generality (by suitably rescaling $B_2$) assume that 
\begin{equation}
D_{12} = \begin{bmatrix} 0 & 1 \end{bmatrix}^\tp.
\label{eq:FIR_D12}
\end{equation}

\subsection{Coarse-grained identification}
\label{ssec:coarse-id}
As our aim is to provide end-to-end guarantees for robust control problems, we must first have a scheme to acquire an approximate plant model $\tf{\hat G}$. Toward that end, \emph{Coarse-grained identification}, as defined in Tu et al.~\cite{tu17}, describes the following procedure:
\begin{enumerate}[(i)]
\item carefully choose a series of $m$ inputs $\{\tf u_i\}$, where $\tf u_i \in \mathcal U$, and collect noisy outputs $\{\tf y_i\}$ where $\tf y_i = \tf G \tf u_i + \xi_i$ with $\xi_i\stackrel{\text{i.i.d.}}{\sim}\mathcal{N}(0,\sigma^2I)$
\item form a least-squares estimate $\tf{\hat G}$ of the impulse response of $\tf G$ using $\{\tf u_i, \:\tf y_i\}$.
\end{enumerate}
We refer to each such pair $(\tf u_i, \tf y_i)$ as an experiment.  

In~\cite{tu17}, upper and lower bounds are shown on the resulting $\hinf$ error between $\tf G$ and $\tf{\hat G}$ for different sets $\mathcal{U}$. This built on the work of Goldenschluger~\cite{golden1998}, who derived estimation rates for $\ell_\infty$-constrained inputs. We make slight modifications to the results in \cite{tu17} to instead provide $\ell_2$ error bounds on the impulse response coefficients, as these are more natural for our problem. One concern is that we will need $\ell_2$ bounds on the impulse response error, and these bounds are in term of the $\hinf$-norm. However, while they can conservatively be plugged in verbatim (as $\|\{g_k\}\|_2 \leq \|\tf G\|$), we will instead modify their proofs slightly to fit our application.
