%!TEX root = of-end-to-end.tex
The System-Level Synthesis (SLS) framework, proposed by Wang et. al~\cite{SysLevelSyn1}, provides a parameterization of stabilizing controllers that achieve specified responses between disturbances and outputs. We briefly review here the SLS framework,  and later show in Section \ref{sec:robust-sls} how it can be modified to solve a robust optimal control problem subject to bounded uncertainty on the FIR coefficients $g$. 

For an LTI system with dynamics described by \eqref{eq:joint-realization}, we define a system response $\{\tf R, \tf M, \tf N, \tf L\}$ to be the maps satisfying
\begin{equation}
\begin{bmatrix} \tf x \\ \tf u \end{bmatrix} = \Thetamat \begin{bmatrix} \tf{\delta}_x \\ \tf{\delta}_y \end{bmatrix}. \label{eq:desired}
\end{equation}
where $\tf{\delta}_x := B_1 \tf w$ is the process noise, and $\tf{\delta}_y := D_{21} \tf w$ is the measurement noise.

We call a system response $\tf \Theta = \{\tf R, \tf M, \tf N, \tf L\}$ \emph{stable and achievable} with respect to a plant $\tf P$ if there exists an internally stabilizing controller $\tf K$ such that the control rule $\tf u = \tf K \tf y$ leads to closed loop behavior consistent with \eqref{eq:desired}. It was shown in \cite{SysLevelSyn1} that the parameterization of all stable and achievable system responses $\{\tf R, \tf M, \tf N, \tf L\}$ is defined by the following affine space:
\begin{subequations} \label{eq:achievable}
\begin{align}
\begin{bmatrix} zI - A & -B_2 \end{bmatrix}
\Thetamat &= 
\begin{bmatrix} I & 0 \end{bmatrix} \label{eq:main_1} \\
\Thetamat
\begin{bmatrix} zI - A \\ -C_2 \end{bmatrix} &= 
\begin{bmatrix} I \\ 0 \end{bmatrix} \label{eq:main_2} \\
\tf R, \tf M, \tf N \in \frac{1}{z} \mathcal{RH}_{\infty}, & \quad \tf L \in \mathcal{RH}_{\infty}. \label{eq:main_stable}
\end{align}
\end{subequations}
We call equations~\eqref{eq:main_1} - \eqref{eq:main_stable} the \emph{SLS constraints}.
The parameterization of all internally stabilizing controllers is given by the following theorem.
\begin{theorem}[Theorem 2 in \cite{SysLevelSyn1}] \label{thm:param} 
Suppose that a system response $\{\tf R, \tf M, \tf N, \tf L\}$ satisfies the SLS constraints \eqref{eq:main_1} - \eqref{eq:main_stable}. Then, $\tf K = \tf L - \tf M \tf R^{-1}\tf N$ is an internally stabilizing controller for the plant \eqref{eq:joint-realization} that yields the desired system response \eqref{eq:desired}.  Furthermore, the solutions of \eqref{eq:main_1} - \eqref{eq:main_stable} with the implementation $\tf K = \tf L - \tf M \tf R^{-1}\tf N$ parameterize all internally stabilizing controllers for the plant \eqref{eq:joint-realization}. 
\end{theorem}
Using this parameterization, we can recast the standard optimal control problem \eqref{eq:opt_ctrl} as the SLS problem
\begin{empheq}[box=\widefbox]{align}\label{eq:SLS_optimal_problem}
&\underset{\{\tf R ,\tf M,\tf N,\tf L\}}{\text{minimize}}\: J(G,\tf \Theta)\\ &\;\; := \left\| \begin{bmatrix} C_1 & D_{12} \end{bmatrix} \Thetamat \begin{bmatrix} B_1 \\ D_{21} \end{bmatrix} + D_{11} \right\| \notag\\
& \text{subject to } \;\; \eqref{eq:main_1} - \eqref{eq:main_stable} \notag \:.
\end{empheq}
In the FIR case, we use the abbreviated notation $J(g,\tf \Theta)$ for the case where $G$ is the plant $(Z,e_1,g^\tp)$.
\begin{remark}
Although we focus on the $\hinf$ optimal control problem posed in equation \eqref{eq:SLS_optimal_problem}, the results that follow carry over naturally to $\mathcal{H}_2$ (LQG) and $\mathcal{L}_1$ optimal control problems as well.
\end{remark}

